<!DOCTYPE html>
<html>
<head>

<style>
.rightimg{

float:right;
height=300%; 
width=300%;
margin-top:15%;
margin-right: 8%;
}
.bg {
    width: 100%;
    height: auto;
    min-height: 100vh;
    background-image: url('https://ik.imagekit.io/kudoabhijeet/bg_HwAOqoTlaLj.png');
    background-size: 100% 100%;
    background-position: top center
}

.content {
    margin-top: 20%
}

.centered {
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%)
}

.InputStyle {
    border-radius: 25px;
    border: solid 1px white;
    background: transparent;
    width: 300px;
    padding: 10px 20px
}

input,
input::-webkit-input-placeholder {
    font-size: 12px;
    color: white
}

.social-btn {
    position: absolute;
    bottom: 20px;
    left: 47%
}

i {
    padding: 5px;
    color: white
}

input,
input:focus {
    border: solid 1px white;
    outline: 0;
    -webkit-appearance: none;
    box-shadow: nones;
    -moz-box-shadow: none;
    -webkit-box-shadow: none
}

.secondLine {
    font-weight: 350;
    font-size: 15px;
    margin-bottom: 15%;
    color: white
}

.firstLine {
    font-size: 30px;
    color: white
}

@media only screen and (max-width: 600px) {
    .firstLine {
        font-size: 20px
    }
}

#msg{
color:white;
}

#msg1{
color:white;
}

#msg2{
color:white;
}
</style>

<title>Upload</title>
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" >
</head>
<body>
    <div class="bg text-center">
        <!--Div for Centered Text & Input-->
		<div class="rightimg">
		
		<img src="https://i.ibb.co/197YGdK/site.png" style="border:4px solid black;" alt="Image Guide" >
		<p style="font-size:30px;color:white;"><b>Image Guidelines</b></p>
		
		</div>
		
        <div class="centered">
         				<br><br><br><br><br><br>
                <p class="firstLine"> Size Estimation </p>
                <br>
			
            <form id="upload-form" action="{{ url_for('upload') }}" method="POST" enctype="multipart/form-data">
            			<p style="color:white"><strong>Image-1: Front body</strong></p>
            		
									<input id="file-picker" type="file" name="file" accept="image/*">
									<div id="msg"></div>
									<br>

									<p style="color:white"><strong>Image-2: Front body with arms open</strong></p>
									<input id="file-picker1" type="file" name="file" accept="image/*">
									<div id="msg1"></div>
									<br>

									<p style="color:white"><strong>Image-3: Side body</strong></p>
									<input id="file-picker2" type="file" name="file" accept="image/*">
									<div id="msg2"></div>
									
									<br>
									<input class="InputStyle" name ="height" placeholder="Height" style="font-family:Arial, FontAwesome" type="text">
									
									<br><br>
									<input class="InputStyle" name ="leg_length" placeholder="Leg Length" style="font-family:Arial, FontAwesome" type="text">
									
									<br><br>
									<input class="InputStyle" name ="gender" placeholder="Gender" style="font-family:Arial, FontAwesome" type="text">
									
									<br><br>
								   <button type="submit" class="btn btn-dark">Predict</button>
							</form>
							
			

	
        </div>
    </div>
		
  


</body>
<script>

    $("#file-picker").change(function(){

        var input = document.getElementById('file-picker');

        for (var i=0; i<input.files.length; i++)
        {
       
            var ext= input.files[i].name.substring(input.files[i].name.lastIndexOf('.')+1).toLowerCase()

            if ((ext == 'jpeg') || (ext == 'png'))
            {
                $("#msg").text("Files are supported")
            }
            else
            {
                $("#msg").text("Files are NOT supported")
                document.getElementById("file-picker").value ="";
            }

        }


    } );
	
	$("#file-picker1").change(function(){

        var input = document.getElementById('file-picker1');

        for (var i=0; i<input.files.length; i++)
        {
       
            var ext= input.files[i].name.substring(input.files[i].name.lastIndexOf('.')+1).toLowerCase()

            if ((ext == 'jpeg') || (ext == 'png'))
            {
                $("#msg1").text("Files are supported")
            }
            else
            {
                $("#msg1").text("Files are NOT supported")
                document.getElementById("file-picker1").value ="";
            }

        }


    } );
	
	$("#file-picker2").change(function(){

        var input = document.getElementById('file-picker2');

        for (var i=0; i<input.files.length; i++)
        {
       
            var ext= input.files[i].name.substring(input.files[i].name.lastIndexOf('.')+1).toLowerCase()

            if ((ext == 'jpeg') || (ext == 'png'))
            {
                $("#msg2").text("Files are supported")
            }
            else
            {
                $("#msg2").text("Files are NOT supported")
                document.getElementById("file-picker2").value ="";
            }

        }


    } );

</script>
</html>
